{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release"
  },
  "devDependencies": {
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3",
    "@thirdweb-dev/react": "^3.11.5",
    "@thirdweb-dev/sdk": "^3.10.8",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  }
}
